FROM rust:1.78.0

# Set the working directory
WORKDIR /usr/src/app

# Copy the Cargo.toml file
COPY ./rust/Cargo.toml.old ./Cargo.toml

# Copy the src directory
COPY ./rust/src ./src

# Build
RUN cargo build --release

# Set an environment variable to name the experiment
# Rust's regex engine comes separately, although we use a newer version of Rust due to package dependency issues with the older version,
# we still use the older version of the regex engine (from 1.12.1 era).
ENV EXPERIMENT_NAME="Rust1_12_1"

# Set an environment variable to store dataset file name
ENV DATASET_FILE="sampled-exponential-and-polynomial-regexes.json"

CMD ["./target/release/redos_experiment"]
